[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"3 C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
[v _lcd_ini lcd_ini `(v  1 e 1 0 ]
"34
[v _set_bit set_bit `(uc  1 e 1 0 ]
"45
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"66
[v _lcd_envia_byte lcd_envia_byte `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 C:\Cursos\Linguagem C - XC8\Exercícios\EX08.X\EX08.c
[v _main main `(v  1 e 1 0 ]
"1313 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S105 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1340
[s S114 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S123 . 1 `S105 1 . 1 0 `S114 1 . 1 0 ]
[v _LATDbits LATDbits `VES123  1 e 1 @3980 ]
[s S74 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1442
[s S78 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S82 . 1 `S74 1 . 1 0 `S78 1 . 1 0 ]
[v _LATEbits LATEbits `VES82  1 e 1 @3981 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S41 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2393
[s S50 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S55 . 1 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES55  1 e 1 @3990 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7 C:\Cursos\Linguagem C - XC8\Exercícios\EX08.X\EX08.c
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"3 C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
[v _lcd_ini lcd_ini `(v  1 e 1 0 ]
{
"5
[v lcd_ini@i i `uc  1 a 1 5 ]
"32
} 0
"66
[v _lcd_envia_byte lcd_envia_byte `(v  1 e 1 0 ]
{
[v lcd_envia_byte@nivel nivel `uc  1 a 1 wreg ]
[v lcd_envia_byte@nivel nivel `uc  1 a 1 wreg ]
[v lcd_envia_byte@dado dado `uc  1 p 1 4 ]
"68
[v lcd_envia_byte@nivel nivel `uc  1 a 1 5 ]
"72
} 0
"45
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"47
[v lcd_cmd@cmd cmd `uc  1 a 1 3 ]
"64
} 0
"34
[v _set_bit set_bit `(uc  1 e 1 0 ]
{
[v set_bit@cmd cmd `uc  1 a 1 wreg ]
[v set_bit@cmd cmd `uc  1 a 1 wreg ]
[v set_bit@comp comp `uc  1 p 1 0 ]
"36
[v set_bit@cmd cmd `uc  1 a 1 1 ]
"40
} 0
