%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sandrini\AppData\Local\Temp\s1us.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Matriz.X.debug.o
cinit CODE 0 E1A E1A 3E 1
text0 CODE 0 EEC EEC 1E 1
text1 CODE 0 DCC DCC 4E 1
text2 CODE 0 D7A D7A 52 1
text3 CODE 0 858 858 180 1
text4 CODE 0 616 616 242 1
text5 CODE 0 CE4 CE4 96 1
text6 CODE 0 EC2 EC2 2A 1
text7 CODE 0 E58 E58 38 1
text8 CODE 0 C44 C44 A0 1
text9 CODE 0 F0C F0C 2 1
text10 CODE 0 E90 E90 32 1
text11 CODE 0 B20 B20 124 1
text12 CODE 0 9D8 9D8 148 1
idataCOMRAM CODE 0 F0A F0A 2 1
cstackCOMRAM COMRAM 1 1 1 67 1
bssBANK0 BANK0 1 80 80 39 1
smallconst SMALLCONST 0 600 600 16 1
dataCOMRAM COMRAM 1 70 70 2 1
bssCOMRAM COMRAM 1 68 68 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B9-5FF 1
SFR F80-FFF 1
BANK0 B9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST F0E-7FFF 1
STACK B9-5FF 1
SMALLCONST F0E-7FFF 1
CODE 4-5FF 1
CODE F0E-7FFF 1
BIGRAM 72-7F 1
BIGRAM B9-5FF 1
COMRAM 72-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F0E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Matriz.X.debug.o
9D8 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
9D8 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
9DC text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
9E0 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A00 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A04 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A08 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A28 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A2C text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A38 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A4C text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A50 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A52 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A64 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A66 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A6A text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A7C text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
AA0 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
AC0 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
AC2 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
AD4 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
AD8 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
ADE text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
AFE text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B1E text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B20 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B20 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B24 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B28 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B48 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B4C text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B50 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B70 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B84 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B88 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B8A text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B9C text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B9E text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
BA2 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
BC6 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
BE6 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
BF8 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
BFC text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
C02 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
C22 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
C42 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E90 text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
E90 text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
EC0 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
F0C text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
F0C text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
C44 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
C44 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
C54 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
C5A text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
C5C text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
C9C text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
CD0 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
CE2 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
E58 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
E58 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
E60 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
E62 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
E74 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
E78 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
EC2 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
EC2 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
ECA text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
ECC text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
ED0 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
EDE text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
EEA text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
CE4 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
CE4 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
CE8 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
CFC text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D12 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D1A text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D1C text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D30 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D34 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D48 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D4C text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D60 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D78 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
616 text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
616 text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
636 text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
644 text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
64C text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
66C text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
66E text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
670 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
690 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
698 text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6A4 text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6AA text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6B2 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6B8 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6BA text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6C0 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
742 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
748 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
74E text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7B2 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7F4 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
800 text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
806 text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
82E text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
856 text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
858 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
858 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
872 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
880 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
890 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
894 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8C8 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8D6 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
910 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
946 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
960 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
96E text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
982 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
98C text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
99A text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9A4 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9C8 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D7A text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D7A text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D82 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D8A text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D8C text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
DB0 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
DC2 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
DCA text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
DCC text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
DCC text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
DD4 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
DDC text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
DE4 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
DEC text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
E08 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
E18 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
EEC text0 CODE >8:C:\Cursos\Linguagem C - XC8\Exercícios\Matriz.X\Matriz.c
EEC text0 CODE >10:C:\Cursos\Linguagem C - XC8\Exercícios\Matriz.X\Matriz.c
F08 text0 CODE >12:C:\Cursos\Linguagem C - XC8\Exercícios\Matriz.X\Matriz.c
E1A cinit CODE >444:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E1A cinit CODE >446:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E1A cinit CODE >449:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E1A cinit CODE >483:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E1C cinit CODE >484:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E1E cinit CODE >485:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E20 cinit CODE >486:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E22 cinit CODE >487:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E24 cinit CODE >488:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E26 cinit CODE >489:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E28 cinit CODE >490:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E2C cinit CODE >491:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E2E cinit CODE >492:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E32 cinit CODE >496:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E36 cinit CODE >497:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E38 cinit CODE >498:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E38 cinit CODE >499:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E3A cinit CODE >500:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E3C cinit CODE >501:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E3E cinit CODE >504:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E42 cinit CODE >505:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E44 cinit CODE >506:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E44 cinit CODE >507:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E46 cinit CODE >508:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E48 cinit CODE >509:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E4A cinit CODE >515:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E4A cinit CODE >518:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E4C cinit CODE >519:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E4E cinit CODE >520:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E50 cinit CODE >521:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E52 cinit CODE >522:C:\Users\Sandrini\AppData\Local\Temp\s1us.
E54 cinit CODE >523:C:\Users\Sandrini\AppData\Local\Temp\s1us.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Matriz.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__Hspace_1 B9 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Matriz.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sandrini\AppData\Local\Temp\s1us.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Matriz.X.debug.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Matriz.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\s1us.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/debug\Matriz.X.debug.o
_dtoa 616 0 CODE 0 text4 dist/default/debug\Matriz.X.debug.o
_main EEC 0 CODE 0 text0 dist/default/debug\Matriz.X.debug.o
_nout 68 0 COMRAM 1 bssCOMRAM dist/default/debug\Matriz.X.debug.o
_prec 6C 0 COMRAM 1 bssCOMRAM dist/default/debug\Matriz.X.debug.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
start 0 0 CODE 0 init C:\Users\Sandrini\AppData\Local\Temp\s1us.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__size_of___aomod 0 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Matriz.X.debug.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Matriz.X.debug.o
__end_of_vfpfcnvrt 9D8 0 CODE 0 text3 dist/default/debug\Matriz.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Matriz.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\s1us.o
intlevel0 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\s1us.o
intlevel1 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\s1us.o
intlevel2 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\s1us.o
intlevel3 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\s1us.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Matriz.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Matriz.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Matriz.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Matriz.X.debug.o
_vfpfcnvrt 858 0 CODE 0 text3 dist/default/debug\Matriz.X.debug.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__pidataCOMRAM F0A 0 CODE 0 idataCOMRAM dist/default/debug\Matriz.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\s1us.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\s1us.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Matriz.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Matriz.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Matriz.X.debug.o
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Matriz.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Matriz.X.debug.o
__end_of___aodiv B20 0 CODE 0 text12 dist/default/debug\Matriz.X.debug.o
__end_of___aomod C44 0 CODE 0 text11 dist/default/debug\Matriz.X.debug.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Matriz.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Matriz.X.debug.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
_dtoa$85 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
start_initialization E1A 0 CODE 0 cinit dist/default/debug\Matriz.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Matriz.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Matriz.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Matriz.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Matriz.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Matriz.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Matriz.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Matriz.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Matriz.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Matriz.X.debug.o
__end_of_strlen EEC 0 CODE 0 text6 dist/default/debug\Matriz.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Matriz.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Matriz.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Matriz.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Matriz.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Matriz.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Matriz.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Matriz.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Matriz.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Matriz.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Matriz.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Matriz.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Matriz.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Matriz.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Matriz.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Matriz.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Matriz.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Matriz.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Matriz.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Sandrini\AppData\Local\Temp\s1us.o
__end_of_sprintf E1A 0 CODE 0 text1 dist/default/debug\Matriz.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Matriz.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Matriz.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Matriz.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Matriz.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Matriz.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Matriz.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Matriz.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Matriz.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Matriz.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Matriz.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Matriz.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Matriz.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Matriz.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Matriz.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Matriz.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Matriz.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Matriz.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Matriz.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Matriz.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Matriz.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Matriz.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Matriz.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Matriz.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Matriz.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Matriz.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Matriz.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Matriz.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Matriz.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Matriz.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Matriz.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Matriz.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Matriz.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Matriz.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Matriz.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Matriz.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Matriz.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Matriz.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Matriz.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Matriz.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Matriz.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Matriz.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Matriz.X.debug.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Matriz.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Matriz.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__S1 B9 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
_abs E90 0 CODE 0 text10 dist/default/debug\Matriz.X.debug.o
_pad CE4 0 CODE 0 text5 dist/default/debug\Matriz.X.debug.o
_buffer A0 0 BANK0 1 bssBANK0 dist/default/debug\Matriz.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Matriz.X.debug.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Matriz.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Matriz.X.debug.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__end_of_abs EC2 0 CODE 0 text10 dist/default/debug\Matriz.X.debug.o
__end_of_pad D7A 0 CODE 0 text5 dist/default/debug\Matriz.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Matriz.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Matriz.X.debug.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Matriz.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Matriz.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Matriz.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Matriz.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Matriz.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Matriz.X.debug.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__ptext10 E90 0 CODE 0 text10 dist/default/debug\Matriz.X.debug.o
__ptext11 B20 0 CODE 0 text11 dist/default/debug\Matriz.X.debug.o
__ptext12 9D8 0 CODE 0 text12 dist/default/debug\Matriz.X.debug.o
___aodiv 9D8 0 CODE 0 text12 dist/default/debug\Matriz.X.debug.o
___aomod B20 0 CODE 0 text11 dist/default/debug\Matriz.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Matriz.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Matriz.X.debug.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Matriz.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Matriz.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Matriz.X.debug.o
_strlen EC2 0 CODE 0 text6 dist/default/debug\Matriz.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Matriz.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\s1us.o
stacklo B9 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\s1us.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Matriz.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Matriz.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Matriz.X.debug.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__pbssCOMRAM 68 0 COMRAM 1 bssCOMRAM dist/default/debug\Matriz.X.debug.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
end_of_initialization E4A 0 CODE 0 cinit dist/default/debug\Matriz.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Matriz.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Matriz.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Matriz.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Matriz.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Matriz.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Matriz.X.debug.o
__pcinit E1A 0 CODE 0 cinit dist/default/debug\Matriz.X.debug.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__ptext0 EEC 0 CODE 0 text0 dist/default/debug\Matriz.X.debug.o
__ptext1 DCC 0 CODE 0 text1 dist/default/debug\Matriz.X.debug.o
__ptext2 D7A 0 CODE 0 text2 dist/default/debug\Matriz.X.debug.o
__ptext3 858 0 CODE 0 text3 dist/default/debug\Matriz.X.debug.o
__ptext4 616 0 CODE 0 text4 dist/default/debug\Matriz.X.debug.o
__ptext5 CE4 0 CODE 0 text5 dist/default/debug\Matriz.X.debug.o
__ptext6 EC2 0 CODE 0 text6 dist/default/debug\Matriz.X.debug.o
__ptext7 E58 0 CODE 0 text7 dist/default/debug\Matriz.X.debug.o
__ptext8 C44 0 CODE 0 text8 dist/default/debug\Matriz.X.debug.o
__ptext9 F0C 0 CODE 0 text9 dist/default/debug\Matriz.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Matriz.X.debug.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Matriz.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Matriz.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Matriz.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Sandrini\AppData\Local\Temp\s1us.o
_sprintf DCC 0 CODE 0 text1 dist/default/debug\Matriz.X.debug.o
_vfprintf D7A 0 CODE 0 text2 dist/default/debug\Matriz.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Matriz.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Matriz.X.debug.o
sprintf@ap 60 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Matriz.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Matriz.X.debug.o
__end_of_vfprintf DCC 0 CODE 0 text2 dist/default/debug\Matriz.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Matriz.X.debug.o
__end_of__initialization E4A 0 CODE 0 cinit dist/default/debug\Matriz.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Matriz.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Matriz.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
sprintf@f 62 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__end_of_dtoa 858 0 CODE 0 text4 dist/default/debug\Matriz.X.debug.o
__end_of_main F0A 0 CODE 0 text0 dist/default/debug\Matriz.X.debug.o
__end_of_fputc CE4 0 CODE 0 text8 dist/default/debug\Matriz.X.debug.o
__end_of_fputs E90 0 CODE 0 text7 dist/default/debug\Matriz.X.debug.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__end_of_putch F0E 0 CODE 0 text9 dist/default/debug\Matriz.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Matriz.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Matriz.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Matriz.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Matriz.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Matriz.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Matriz.X.debug.o
_flags 6E 0 COMRAM 1 bssCOMRAM dist/default/debug\Matriz.X.debug.o
_fputc C44 0 CODE 0 text8 dist/default/debug\Matriz.X.debug.o
_fputs E58 0 CODE 0 text7 dist/default/debug\Matriz.X.debug.o
_putch F0C 0 CODE 0 text9 dist/default/debug\Matriz.X.debug.o
_teste 70 0 COMRAM 1 dataCOMRAM dist/default/debug\Matriz.X.debug.o
_width 6A 0 COMRAM 1 bssCOMRAM dist/default/debug\Matriz.X.debug.o
__size_of_abs 0 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug\Matriz.X.debug.o
__initialization E1A 0 CODE 0 cinit dist/default/debug\Matriz.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\Matriz.X.debug.o
__pdataCOMRAM 70 0 COMRAM 1 dataCOMRAM dist/default/debug\Matriz.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Matriz.X.debug.o
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/debug\Matriz.X.debug.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matriz.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Matriz.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Matriz.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Matriz.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 616 616 8F8 1
cstackCOMRAM 1 1 1 71 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 39 1
smallconst 0 600 600 16 1
config 0 300000 300000 E 1
