___aodiv@counter 11 0 COMRAM 1
sprintf@f 62 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 B9 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad CE4 0 CODE 0
_abs E90 0 CODE 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 6C 0 COMRAM 1
_dtoa 616 0 CODE 0
_dbuf 80 0 BANK0 1
?_abs 13 0 COMRAM 1
_main EEC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 68 0 COMRAM 1
sprintf@s 58 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch F0C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc C44 0 CODE 0
_width 6A 0 COMRAM 1
_teste 70 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 6E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 58 0 COMRAM 1
_vfprintf D7A 0 CODE 0
_fputs E58 0 CODE 0
__end_of_abs EC2 0 CODE 0
__end_of_vfpfcnvrt 9D8 0 CODE 0
__end_of_putch F0E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 60 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen EEC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
fputs@i F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 5FF 0 ABS 0
___aomod@sign 12 0 COMRAM 1
_strlen EC2 0 CODE 0
_buffer A0 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo B9 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F0A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
_dtoa$85 2E 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization E4A 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv B20 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_fputs E90 0 CODE 0
__size_of_putch 0 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 EEC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DCC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D7A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 858 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 616 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CE4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 EC2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E58 0 CODE 0
__pbssCOMRAM 68 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C44 0 CODE 0
__ptext9 F0C 0 CODE 0
_vfpfcnvrt 858 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization E4A 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod B20 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod C44 0 CODE 0
_sprintf DCC 0 CODE 0
__Hspace_1 B9 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 616 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 9D8 0 CODE 0
__pcinit E1A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc CE4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sprintf E1A 0 CODE 0
__end_of_pad D7A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
sprintf@fmt 5A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 E90 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B20 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 9D8 0 CODE 0
__size_of_fputs 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___aomod@divisor 9 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_dtoa 858 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
vfpfcnvrt@fmt 42 0 COMRAM 1
__pidataCOMRAM F0A 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf DCC 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
vfpfcnvrt@ll 48 0 COMRAM 1
__pdataCOMRAM 70 0 COMRAM 1
start_initialization E1A 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
?_vfpfcnvrt 40 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__initialization E1A 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 615 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 71 COMRAM 1 1
bssBANK0 80 B8 BANK0 80 1
text4 616 F0D CODE 616 0
%locals
dist/default/debug\Matriz.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
C:\Users\Sandrini\AppData\Local\Temp\s1us.
444 E1A 0 CODE 0
446 E1A 0 CODE 0
449 E1A 0 CODE 0
483 E1A 0 CODE 0
484 E1C 0 CODE 0
485 E1E 0 CODE 0
486 E20 0 CODE 0
487 E22 0 CODE 0
488 E24 0 CODE 0
489 E26 0 CODE 0
490 E28 0 CODE 0
491 E2C 0 CODE 0
492 E2E 0 CODE 0
496 E32 0 CODE 0
497 E36 0 CODE 0
498 E38 0 CODE 0
499 E38 0 CODE 0
500 E3A 0 CODE 0
501 E3C 0 CODE 0
504 E3E 0 CODE 0
505 E42 0 CODE 0
506 E44 0 CODE 0
507 E44 0 CODE 0
508 E46 0 CODE 0
509 E48 0 CODE 0
515 E4A 0 CODE 0
518 E4A 0 CODE 0
519 E4C 0 CODE 0
520 E4E 0 CODE 0
521 E50 0 CODE 0
522 E52 0 CODE 0
523 E54 0 CODE 0
Matriz.c
8 EEC 0 CODE 0
10 EEC 0 CODE 0
12 F08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
9 DCC 0 CODE 0
15 DCC 0 CODE 0
16 DD4 0 CODE 0
17 DDC 0 CODE 0
18 DE4 0 CODE 0
19 DEC 0 CODE 0
20 E08 0 CODE 0
23 E18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1368 D7A 0 CODE 0
1373 D7A 0 CODE 0
1374 D82 0 CODE 0
1375 D8A 0 CODE 0
1376 D8C 0 CODE 0
1375 DB0 0 CODE 0
1378 DC2 0 CODE 0
1382 DCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
670 858 0 CODE 0
680 858 0 CODE 0
681 872 0 CODE 0
683 880 0 CODE 0
684 890 0 CODE 0
825 894 0 CODE 0
827 8C8 0 CODE 0
828 8D6 0 CODE 0
830 910 0 CODE 0
1350 946 0 CODE 0
1351 960 0 CODE 0
1352 96E 0 CODE 0
1353 982 0 CODE 0
1357 98C 0 CODE 0
1358 99A 0 CODE 0
1362 9A4 0 CODE 0
1363 9C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
274 616 0 CODE 0
280 616 0 CODE 0
281 636 0 CODE 0
282 644 0 CODE 0
283 64C 0 CODE 0
287 66C 0 CODE 0
288 66E 0 CODE 0
290 670 0 CODE 0
291 690 0 CODE 0
292 698 0 CODE 0
293 6A4 0 CODE 0
297 6AA 0 CODE 0
298 6B2 0 CODE 0
299 6B8 0 CODE 0
300 6BA 0 CODE 0
301 6C0 0 CODE 0
302 742 0 CODE 0
303 748 0 CODE 0
304 74E 0 CODE 0
299 7B2 0 CODE 0
308 7F4 0 CODE 0
309 800 0 CODE 0
310 806 0 CODE 0
314 82E 0 CODE 0
315 856 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
72 CE4 0 CODE 0
77 CE4 0 CODE 0
78 CE8 0 CODE 0
82 CFC 0 CODE 0
83 D12 0 CODE 0
84 D1A 0 CODE 0
85 D1C 0 CODE 0
86 D30 0 CODE 0
84 D34 0 CODE 0
90 D48 0 CODE 0
91 D4C 0 CODE 0
94 D60 0 CODE 0
95 D78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12 EC2 0 CODE 0
14 EC2 0 CODE 0
16 ECA 0 CODE 0
17 ECC 0 CODE 0
16 ED0 0 CODE 0
25 EDE 0 CODE 0
26 EEA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
8 E58 0 CODE 0
13 E58 0 CODE 0
14 E60 0 CODE 0
15 E62 0 CODE 0
16 E74 0 CODE 0
14 E78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
8 C44 0 CODE 0
12 C44 0 CODE 0
13 C54 0 CODE 0
14 C5A 0 CODE 0
15 C5C 0 CODE 0
16 C9C 0 CODE 0
17 CD0 0 CODE 0
21 CE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
7 F0C 0 CODE 0
9 F0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1 E90 0 CODE 0
3 E90 0 CODE 0
4 EC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
9 B20 0 CODE 0
14 B20 0 CODE 0
15 B24 0 CODE 0
16 B28 0 CODE 0
17 B48 0 CODE 0
19 B4C 0 CODE 0
20 B50 0 CODE 0
21 B70 0 CODE 0
22 B84 0 CODE 0
23 B88 0 CODE 0
24 B8A 0 CODE 0
25 B9C 0 CODE 0
23 B9E 0 CODE 0
28 BA2 0 CODE 0
29 BC6 0 CODE 0
30 BE6 0 CODE 0
31 BF8 0 CODE 0
33 BFC 0 CODE 0
34 C02 0 CODE 0
35 C22 0 CODE 0
36 C42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
9 9D8 0 CODE 0
15 9D8 0 CODE 0
16 9DC 0 CODE 0
17 9E0 0 CODE 0
18 A00 0 CODE 0
20 A04 0 CODE 0
21 A08 0 CODE 0
22 A28 0 CODE 0
24 A2C 0 CODE 0
25 A38 0 CODE 0
26 A4C 0 CODE 0
27 A50 0 CODE 0
28 A52 0 CODE 0
29 A64 0 CODE 0
27 A66 0 CODE 0
32 A6A 0 CODE 0
33 A7C 0 CODE 0
34 AA0 0 CODE 0
35 AC0 0 CODE 0
37 AC2 0 CODE 0
38 AD4 0 CODE 0
40 AD8 0 CODE 0
41 ADE 0 CODE 0
42 AFE 0 CODE 0
43 B1E 0 CODE 0
