%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EX12.X.production.o
intcodelo CODE 0 18 18 64 1
cinit CODE 0 1448 1448 26 1
text0 CODE 0 1062 1062 9E 1
text1 CODE 0 12A2 12A2 52 1
text2 CODE 0 12F4 12F4 52 1
text3 CODE 0 61C 61C 2D4 1
text4 CODE 0 8F0 8F0 242 1
text5 CODE 0 1100 1100 96 1
text6 CODE 0 141E 141E 2A 1
text7 CODE 0 1384 1384 38 1
text8 CODE 0 FC2 FC2 A0 1
text9 CODE 0 14C6 14C6 2 1
text10 CODE 0 13BC 13BC 32 1
text11 CODE 0 DBA DBA 124 1
text12 CODE 0 B32 B32 148 1
text13 CODE 0 C7A C7A 140 1
text14 CODE 0 1346 1346 3E 1
text15 CODE 0 13EE 13EE 30 1
text16 CODE 0 146E 146E 26 1
text17 CODE 0 1196 1196 90 1
text18 CODE 0 1226 1226 7C 1
text19 CODE 0 1494 1494 1E 1
text20 CODE 0 EDE EDE E4 1
text21 CODE 0 14B2 14B2 14 1
cstackCOMRAM COMRAM 1 1 1 68 1
cstackBANK0 BANK0 1 B0 B0 A 1
temp COMRAM 1 75 75 1 1
bssBANK0 BANK0 1 80 80 30 1
smallconst SMALLCONST 0 600 600 1C 1
bssCOMRAM COMRAM 1 69 69 C 1
$C:\Users\Sandrini\AppData\Local\Temp\s1vc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 7C 7C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BA-5FF 1
SFR F80-FFF 1
BANK0 BA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-17 1
CONST 80-5FF 1
CONST 14C8-7FFF 1
STACK BA-5FF 1
SMALLCONST 14C8-7FFF 1
CODE 4-17 1
CODE 80-5FF 1
CODE 14C8-7FFF 1
BIGRAM 76-7F 1
BIGRAM BA-5FF 1
COMRAM 76-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14C8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EX12.X.production.o
18 intcodelo CODE >40:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
18 intcodelo CODE >16:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
26 intcodelo CODE >18:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
2A intcodelo CODE >20:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
2E intcodelo CODE >21:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
3E intcodelo CODE >23:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
46 intcodelo CODE >25:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
4A intcodelo CODE >27:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
62 intcodelo CODE >29:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
62 intcodelo CODE >30:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
6A intcodelo CODE >31:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
6C intcodelo CODE >33:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
14B2 text21 CODE >34:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
14B4 text21 CODE >36:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
14BE text21 CODE >37:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
14C2 text21 CODE >39:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
14C4 text21 CODE >40:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
EDE text20 CODE >45:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
EE0 text20 CODE >47:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
EF8 text20 CODE >48:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
F12 text20 CODE >49:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
F2E text20 CODE >50:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
F48 text20 CODE >52:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
F4A text20 CODE >53:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
F4C text20 CODE >55:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
F54 text20 CODE >57:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
F6C text20 CODE >58:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
F86 text20 CODE >59:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
FA2 text20 CODE >60:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
FBC text20 CODE >62:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
FBE text20 CODE >63:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
FC0 text20 CODE >64:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1494 text19 CODE >66:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1496 text19 CODE >68:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
14A0 text19 CODE >69:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
14A8 text19 CODE >70:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
14AA text19 CODE >71:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
14B0 text19 CODE >72:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1226 text18 CODE >74:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1228 text18 CODE >79:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
122E text18 CODE >80:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1234 text18 CODE >81:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
123C text18 CODE >82:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1242 text18 CODE >84:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
124C text18 CODE >86:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
124E text18 CODE >88:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1276 text18 CODE >89:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
127A text18 CODE >86:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1196 text17 CODE >3:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1196 text17 CODE >7:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
119A text17 CODE >8:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
119C text17 CODE >9:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
119E text17 CODE >11:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11A2 text17 CODE >12:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11A4 text17 CODE >13:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11A6 text17 CODE >15:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11B6 text17 CODE >17:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11BA text17 CODE >19:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11C0 text17 CODE >20:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11CE text17 CODE >21:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11D6 text17 CODE >22:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11DC text17 CODE >23:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11E4 text17 CODE >24:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11EA text17 CODE >25:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11F2 text17 CODE >26:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11F8 text17 CODE >27:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1208 text17 CODE >28:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
120E text17 CODE >29:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1216 text17 CODE >30:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
121C text17 CODE >31:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1224 text17 CODE >32:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
146E text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
146E text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
147A text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1482 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
148A text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1492 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
13EE text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
13EE text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
141C text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
1346 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
1346 text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
1382 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
C7A text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
C7A text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
C8A text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CE6 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CEE text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CF2 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D1C text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D50 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D8E text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
DB8 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
B32 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B32 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B36 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B3A text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B5A text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B5E text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B62 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B82 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B86 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B92 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BA6 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BAA text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BAC text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BBE text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BC0 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BC4 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BD6 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BFA text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C1A text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C1C text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C2E text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C32 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C38 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C58 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C78 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
DBA text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DBA text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DBE text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DC2 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DE2 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DE6 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DEA text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E0A text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E1E text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E22 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E24 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E36 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E38 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E3C text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E60 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E80 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E92 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E96 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E9C text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
EBC text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
EDC text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
13BC text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
13BC text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
13EC text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
14C6 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
14C6 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
FC2 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
FC2 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
FD2 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
FD8 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
FDA text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
101A text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
104E text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1060 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1384 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1384 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
138C text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
138E text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
13A0 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
13A4 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
141E text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
141E text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1426 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1428 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
142C text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
143A text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1446 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1100 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1100 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1104 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1118 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
112E text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1136 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1138 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
114C text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1150 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1164 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1168 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
117C text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1194 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8F0 text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8F0 text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
910 text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
91E text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
926 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
946 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
948 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
94A text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
96A text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
972 text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
97E text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
984 text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
98C text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
992 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
994 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
99A text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A1C text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A22 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A28 text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A8C text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
ACE text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
ADA text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AE0 text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B08 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B30 text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
61C text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
61C text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
636 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
644 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
654 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
658 text3 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
660 text3 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
662 text3 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
670 text3 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
672 text3 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
676 text3 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
67A text3 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
67E text3 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
682 text3 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
68A text3 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
68C text3 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6CE text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D6 text3 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D8 text3 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6DA text3 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6F4 text3 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
702 text3 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
72A text3 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
72E text3 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
730 text3 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
73A text3 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
756 text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
758 text3 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
766 text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7AC text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7E0 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7EE text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
828 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
85E text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
878 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
886 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
89A text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8A4 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8B2 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8BC text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8E0 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12F4 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12F4 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12FC text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1304 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1306 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
132A text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
133C text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1344 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12A2 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
12A2 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
12AC text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
12B4 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
12BC text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
12C4 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
12E0 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
12F2 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1062 text0 CODE >35:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
1062 text0 CODE >36:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
1064 text0 CODE >37:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
1066 text0 CODE >38:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
106A text0 CODE >40:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
106E text0 CODE >50:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
1072 text0 CODE >58:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
107A text0 CODE >61:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
107E text0 CODE >64:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
1090 text0 CODE >67:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
10A2 text0 CODE >71:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
10B8 text0 CODE >73:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
10D0 text0 CODE >76:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
10EC text0 CODE >79:C:\Cursos\Linguagem C - XC8\Exercícios\EX12.X\EX12.c
1448 cinit CODE >828:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
1448 cinit CODE >830:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
1448 cinit CODE >833:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
1448 cinit CODE >864:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
144C cinit CODE >865:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
144E cinit CODE >866:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
144E cinit CODE >867:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
1450 cinit CODE >868:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
1452 cinit CODE >869:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
1454 cinit CODE >872:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
1458 cinit CODE >873:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
145A cinit CODE >874:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
145A cinit CODE >875:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
145C cinit CODE >876:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
145E cinit CODE >877:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
1460 cinit CODE >883:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
1460 cinit CODE >885:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
1462 cinit CODE >886:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
1464 cinit CODE >888:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
1466 cinit CODE >889:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
1468 cinit CODE >890:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
146A cinit CODE >891:C:\Users\Sandrini\AppData\Local\Temp\s1vc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX12.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EX12.X.production.o
__Hspace_1 BA 0 ABS 0 - dist/default/production\EX12.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EX12.X.production.o
_lcd_escreve_bf 1226 0 CODE 0 text18 dist/default/production\EX12.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of_lcd_ini 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EX12.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sandrini\AppData\Local\Temp\s1vc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX12.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EX12.X.production.o
?_abs 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
?_pad 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
?_vfprintf 59 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EX12.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EX12.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\EX12.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\s1vc.o
_atoi C7A 0 CODE 0 text13 dist/default/production\EX12.X.production.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\EX12.X.production.o
_dtoa 8F0 0 CODE 0 text4 dist/default/production\EX12.X.production.o
_main 1062 0 CODE 0 text0 dist/default/production\EX12.X.production.o
_nout 69 0 COMRAM 1 bssCOMRAM dist/default/production\EX12.X.production.o
_prec 6D 0 COMRAM 1 bssCOMRAM dist/default/production\EX12.X.production.o
abs@a 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
btemp 75 0 COMRAM 1 temp dist/default/production\EX12.X.production.o
pad@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
pad@p 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
pad@w 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
start 7C 0 CODE 0 init C:\Users\Sandrini\AppData\Local\Temp\s1vc.o
___aomod@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of_lcd_envia_byte 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX12.X.production.o
pad@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
?___wmul 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
set_bit@comp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Hpowerup 7C 0 CODE 0 powerup dist/default/production\EX12.X.production.o
__size_of_int_TMR0 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__end_of_vfpfcnvrt 8F0 0 CODE 0 text3 dist/default/production\EX12.X.production.o
ttemp5 76 0 COMRAM 1 temp dist/default/production\EX12.X.production.o
ttemp6 79 0 COMRAM 1 temp dist/default/production\EX12.X.production.o
ttemp7 7D 0 COMRAM 1 temp dist/default/production\EX12.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__end_of_lcd_escreve_bf 12A2 0 CODE 0 text18 dist/default/production\EX12.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\s1vc.o
intlevel0 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\s1vc.o
intlevel1 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\s1vc.o
intlevel2 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\s1vc.o
intlevel3 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\s1vc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX12.X.production.o
__size_of_set_bit 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX12.X.production.o
wtemp8 76 0 COMRAM 1 temp dist/default/production\EX12.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EX12.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EX12.X.production.o
_vfpfcnvrt 61C 0 CODE 0 text3 dist/default/production\EX12.X.production.o
dtoa@fp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
lcd_envia_byte@nivel 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
___wmul@multiplicand 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EX12.X.production.o
_vfpfcnvrt$404 57 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__end_of_lcd_cmd FC2 0 CODE 0 text20 dist/default/production\EX12.X.production.o
__end_of_lcd_ini 1226 0 CODE 0 text17 dist/default/production\EX12.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\s1vc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\s1vc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX12.X.production.o
__end_of___wmul 1494 0 CODE 0 text16 dist/default/production\EX12.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX12.X.production.o
_int_TMR0 18 0 CODE 0 intcodelo dist/default/production\EX12.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX12.X.production.o
__Hintcodelo 7C 0 CODE 0 intcodelo dist/default/production\EX12.X.production.o
__end_of___aodiv C7A 0 CODE 0 text12 dist/default/production\EX12.X.production.o
__end_of___aomod EDE 0 CODE 0 text11 dist/default/production\EX12.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__end_of_int_TMR0 7C 0 CODE 0 intcodelo dist/default/production\EX12.X.production.o
___aodiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\EX12.X.production.o
?_strlen 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
___aomod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\EX12.X.production.o
lcd_escreve_bf@col A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
lcd_escreve_bf@end D 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
lcd_escreve_bf@lin E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
lcd_escreve_bf@str B 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EX12.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
___aomod@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
start_initialization 1448 0 CODE 0 cinit dist/default/production\EX12.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX12.X.production.o
__end_of_set_bit 14C6 0 CODE 0 text21 dist/default/production\EX12.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\EX12.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\EX12.X.production.o
set_bit@cmd 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__pcstackBANK0 B0 0 BANK0 1 cstackBANK0 dist/default/production\EX12.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\EX12.X.production.o
_dtoa$389 31 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
fputc@fp 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
fputs@fp F 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
vfpfcnvrt@done 55 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EX12.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EX12.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EX12.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EX12.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EX12.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EX12.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EX12.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EX12.X.production.o
__end_of_strlen 1448 0 CODE 0 text6 dist/default/production\EX12.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EX12.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EX12.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX12.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EX12.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EX12.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EX12.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EX12.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EX12.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EX12.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EX12.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EX12.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EX12.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EX12.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EX12.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EX12.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EX12.X.production.o
lcd_ini@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX12.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EX12.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Sandrini\AppData\Local\Temp\s1vc.o
__end_of_sprintf 12F4 0 CODE 0 text1 dist/default/production\EX12.X.production.o
lcd_envia_byte@dado 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EX12.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EX12.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EX12.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EX12.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EX12.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EX12.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EX12.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EX12.X.production.o
__end_of_isdigit 141E 0 CODE 0 text15 dist/default/production\EX12.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EX12.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EX12.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EX12.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EX12.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX12.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EX12.X.production.o
__end_of_isspace 1384 0 CODE 0 text14 dist/default/production\EX12.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EX12.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EX12.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EX12.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EX12.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EX12.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EX12.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EX12.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EX12.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EX12.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EX12.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EX12.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EX12.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EX12.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX12.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\EX12.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EX12.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EX12.X.production.o
__Hinit 80 0 CODE 0 init dist/default/production\EX12.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EX12.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EX12.X.production.o
__Htemp 76 0 COMRAM 1 temp dist/default/production\EX12.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EX12.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EX12.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EX12.X.production.o
__Linit 7C 0 CODE 0 init dist/default/production\EX12.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EX12.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EX12.X.production.o
__Ltemp 75 0 COMRAM 1 temp dist/default/production\EX12.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EX12.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
___aodiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
___wmul 146E 0 CODE 0 text16 dist/default/production\EX12.X.production.o
___aomod@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EX12.X.production.o
int$flags 75 0 COMRAM 1 temp dist/default/production\EX12.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX12.X.production.o
isspace@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EX12.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EX12.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\EX12.X.production.o
__S1 BA 0 ABS 0 - dist/default/production\EX12.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EX12.X.production.o
_abs 13BC 0 CODE 0 text10 dist/default/production\EX12.X.production.o
_pad 1100 0 CODE 0 text5 dist/default/production\EX12.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
_lcd_envia_byte 1494 0 CODE 0 text19 dist/default/production\EX12.X.production.o
___aodiv@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX12.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX12.X.production.o
sprintf@fmt 63 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__end_of_abs 13EE 0 CODE 0 text10 dist/default/production\EX12.X.production.o
__end_of_pad 1196 0 CODE 0 text5 dist/default/production\EX12.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EX12.X.production.o
_lcd_cmd EDE 0 CODE 0 text20 dist/default/production\EX12.X.production.o
_lcd_ini 1196 0 CODE 0 text17 dist/default/production\EX12.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EX12.X.production.o
__size_of_lcd_escreve_bf 0 0 ABS 0 - dist/default/production\EX12.X.production.o
strlen@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
strlen@s 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EX12.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EX12.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EX12.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EX12.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EX12.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EX12.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EX12.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EX12.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EX12.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EX12.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EX12.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EX12.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EX12.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EX12.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EX12.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\EX12.X.production.o
vfpfcnvrt@fmt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
pad@buf 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__ptext10 13BC 0 CODE 0 text10 dist/default/production\EX12.X.production.o
__ptext11 DBA 0 CODE 0 text11 dist/default/production\EX12.X.production.o
__ptext12 B32 0 CODE 0 text12 dist/default/production\EX12.X.production.o
__ptext13 C7A 0 CODE 0 text13 dist/default/production\EX12.X.production.o
__ptext14 1346 0 CODE 0 text14 dist/default/production\EX12.X.production.o
__ptext15 13EE 0 CODE 0 text15 dist/default/production\EX12.X.production.o
__ptext16 146E 0 CODE 0 text16 dist/default/production\EX12.X.production.o
__ptext17 1196 0 CODE 0 text17 dist/default/production\EX12.X.production.o
__ptext18 1226 0 CODE 0 text18 dist/default/production\EX12.X.production.o
__ptext19 1494 0 CODE 0 text19 dist/default/production\EX12.X.production.o
__ptext20 EDE 0 CODE 0 text20 dist/default/production\EX12.X.production.o
__ptext21 14B2 0 CODE 0 text21 dist/default/production\EX12.X.production.o
_atoi$861 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
_atoi$862 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
_atoi$863 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
___aodiv B32 0 CODE 0 text12 dist/default/production\EX12.X.production.o
___aomod DBA 0 CODE 0 text11 dist/default/production\EX12.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX12.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EX12.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EX12.X.production.o
?_atoi B 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
?_dtoa 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EX12.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EX12.X.production.o
___wmul@multiplier 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__end_of_lcd_envia_byte 14B2 0 CODE 0 text19 dist/default/production\EX12.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EX12.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\EX12.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EX12.X.production.o
_strlen 141E 0 CODE 0 text6 dist/default/production\EX12.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EX12.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\EX12.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\s1vc.o
stacklo BA 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\s1vc.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\EX12.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EX12.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EX12.X.production.o
_set_bit 14B2 0 CODE 0 text21 dist/default/production\EX12.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
?_vfpfcnvrt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__pbssCOMRAM 69 0 COMRAM 1 bssCOMRAM dist/default/production\EX12.X.production.o
lcd_cmd@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EX12.X.production.o
___aodiv@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
___aodiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX12.X.production.o
end_of_initialization 1460 0 CODE 0 cinit dist/default/production\EX12.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX12.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EX12.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EX12.X.production.o
fputc@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
fputs@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
fputs@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
fputs@s D 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\EX12.X.production.o
?___aodiv 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
?___aomod 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
vfprintf@fmt 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EX12.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EX12.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EX12.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EX12.X.production.o
__pcinit 1448 0 CODE 0 cinit dist/default/production\EX12.X.production.o
vfpfcnvrt@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
vfpfcnvrt@fp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
vfpfcnvrt@ll 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__ptext0 1062 0 CODE 0 text0 dist/default/production\EX12.X.production.o
__ptext1 12A2 0 CODE 0 text1 dist/default/production\EX12.X.production.o
__ptext2 12F4 0 CODE 0 text2 dist/default/production\EX12.X.production.o
__ptext3 61C 0 CODE 0 text3 dist/default/production\EX12.X.production.o
__ptext4 8F0 0 CODE 0 text4 dist/default/production\EX12.X.production.o
__ptext5 1100 0 CODE 0 text5 dist/default/production\EX12.X.production.o
__ptext6 141E 0 CODE 0 text6 dist/default/production\EX12.X.production.o
__ptext7 1384 0 CODE 0 text7 dist/default/production\EX12.X.production.o
__ptext8 FC2 0 CODE 0 text8 dist/default/production\EX12.X.production.o
__ptext9 14C6 0 CODE 0 text9 dist/default/production\EX12.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EX12.X.production.o
vfprintf@ap 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
vfprintf@fp 59 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
vfprintf@cfmt 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EX12.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EX12.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EX12.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EX12.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EX12.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EX12.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EX12.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EX12.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EX12.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EX12.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EX12.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\EX12.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Sandrini\AppData\Local\Temp\s1vc.o
_sprintf 12A2 0 CODE 0 text1 dist/default/production\EX12.X.production.o
_vfprintf 12F4 0 CODE 0 text2 dist/default/production\EX12.X.production.o
__Lpowerup 7C 0 CODE 0 powerup dist/default/production\EX12.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX12.X.production.o
sprintf@ap B2 0 BANK0 1 cstackBANK0 dist/default/production\EX12.X.production.o
_isdigit 13EE 0 CODE 0 text15 dist/default/production\EX12.X.production.o
_isspace 1346 0 CODE 0 text14 dist/default/production\EX12.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EX12.X.production.o
_isspace$879 A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EX12.X.production.o
__end_of_vfprintf 1346 0 CODE 0 text2 dist/default/production\EX12.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX12.X.production.o
__end_of__initialization 1460 0 CODE 0 cinit dist/default/production\EX12.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EX12.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EX12.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EX12.X.production.o
_T0_1000 71 0 COMRAM 1 bssCOMRAM dist/default/production\EX12.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
sprintf@f B4 0 BANK0 1 cstackBANK0 dist/default/production\EX12.X.production.o
sprintf@s 61 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__end_of_atoi DBA 0 CODE 0 text13 dist/default/production\EX12.X.production.o
__end_of_dtoa B32 0 CODE 0 text4 dist/default/production\EX12.X.production.o
__end_of_main 1100 0 CODE 0 text0 dist/default/production\EX12.X.production.o
_bufferLCD A0 0 BANK0 1 bssBANK0 dist/default/production\EX12.X.production.o
isdigit@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__end_of_fputc 1062 0 CODE 0 text8 dist/default/production\EX12.X.production.o
__end_of_fputs 13BC 0 CODE 0 text7 dist/default/production\EX12.X.production.o
?_sprintf 61 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\EX12.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EX12.X.production.o
__end_of_putch 14C8 0 CODE 0 text9 dist/default/production\EX12.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EX12.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EX12.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EX12.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EX12.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EX12.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EX12.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EX12.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
atoi@neg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
_conta 73 0 COMRAM 1 bssCOMRAM dist/default/production\EX12.X.production.o
_flags 6F 0 COMRAM 1 bssCOMRAM dist/default/production\EX12.X.production.o
_fputc FC2 0 CODE 0 text8 dist/default/production\EX12.X.production.o
_fputs 1384 0 CODE 0 text7 dist/default/production\EX12.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
_putch 14C6 0 CODE 0 text9 dist/default/production\EX12.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EX12.X.production.o
_width 6B 0 COMRAM 1 bssCOMRAM dist/default/production\EX12.X.production.o
?_isdigit 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
?_isspace 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\EX12.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\EX12.X.production.o
atoi@n 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
atoi@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__initialization 1448 0 CODE 0 cinit dist/default/production\EX12.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\EX12.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EX12.X.production.o
___wmul@product 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Hsmallconst 61C 0 SMALLCONST 0 smallconst dist/default/production\EX12.X.production.o
dtoa@d 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
dtoa@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
dtoa@n 39 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
dtoa@p 33 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
dtoa@s 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
dtoa@w 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EX12.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EX12.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX12.X.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\EX12.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 68 1
idloc 0 200000 200000 8 1
text3 0 61C 61C EAC 1
cstackCOMRAM 1 1 1 75 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 3A 1
smallconst 0 600 600 1C 1
config 0 300000 300000 E 1
