%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sandrini\AppData\Local\Temp\sauo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C2 C2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EX16.X.production.o
intcodelo CODE 0 18 18 AA 1
cinit CODE 0 1460 1460 26 1
text0 CODE 0 FCC FCC A8 1
text1 CODE 0 130C 130C 52 1
text2 CODE 0 12B6 12B6 56 1
text3 CODE 0 626 626 2D4 1
text4 CODE 0 8FA 8FA 242 1
text5 CODE 0 1114 1114 96 1
text6 CODE 0 1436 1436 2A 1
text7 CODE 0 139C 139C 38 1
text8 CODE 0 1074 1074 A0 1
text9 CODE 0 14DE 14DE 2 1
text10 CODE 0 13D4 13D4 32 1
text11 CODE 0 DC4 DC4 124 1
text12 CODE 0 B3C B3C 148 1
text13 CODE 0 C84 C84 140 1
text14 CODE 0 135E 135E 3E 1
text15 CODE 0 1406 1406 30 1
text16 CODE 0 1486 1486 26 1
text17 CODE 0 11AA 11AA 90 1
text18 CODE 0 123A 123A 7C 1
text19 CODE 0 14AC 14AC 1E 1
text20 CODE 0 EE8 EE8 E4 1
text21 CODE 0 14CA 14CA 14 1
cstackCOMRAM COMRAM 1 1 1 66 1
cstackBANK0 BANK0 1 B2 B2 A 1
temp COMRAM 1 75 75 1 1
bssBANK0 BANK0 1 80 80 32 1
smallconst SMALLCONST 0 600 600 26 1
bssCOMRAM COMRAM 1 67 67 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BC-5FF 1
SFR F80-FFF 1
BANK0 BC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-17 1
CONST C6-5FF 1
CONST 14E0-7FFF 1
STACK BC-5FF 1
SMALLCONST 14E0-7FFF 1
CODE 4-17 1
CODE C6-5FF 1
CODE 14E0-7FFF 1
BIGRAM 76-7F 1
BIGRAM BC-5FF 1
COMRAM 76-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14E0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EX16.X.production.o
18 intcodelo CODE >40:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
18 intcodelo CODE >12:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
26 intcodelo CODE >14:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
2A intcodelo CODE >16:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
2E intcodelo CODE >17:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
3E intcodelo CODE >19:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
46 intcodelo CODE >20:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
4A intcodelo CODE >21:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
5A intcodelo CODE >22:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
62 intcodelo CODE >23:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
62 intcodelo CODE >25:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
6A intcodelo CODE >26:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
6C intcodelo CODE >29:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
70 intcodelo CODE >31:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
74 intcodelo CODE >32:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
84 intcodelo CODE >34:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
8C intcodelo CODE >35:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
90 intcodelo CODE >36:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
A0 intcodelo CODE >37:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
A8 intcodelo CODE >38:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
A8 intcodelo CODE >40:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
AC intcodelo CODE >41:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
B0 intcodelo CODE >42:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
B2 intcodelo CODE >44:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
14CA text21 CODE >34:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
14CC text21 CODE >36:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
14D6 text21 CODE >37:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
14DA text21 CODE >39:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
14DC text21 CODE >40:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
EE8 text20 CODE >45:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
EEA text20 CODE >47:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
F02 text20 CODE >48:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
F1C text20 CODE >49:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
F38 text20 CODE >50:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
F52 text20 CODE >52:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
F54 text20 CODE >53:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
F56 text20 CODE >55:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
F5E text20 CODE >57:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
F76 text20 CODE >58:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
F90 text20 CODE >59:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
FAC text20 CODE >60:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
FC6 text20 CODE >62:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
FC8 text20 CODE >63:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
FCA text20 CODE >64:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
14AC text19 CODE >66:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
14AE text19 CODE >68:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
14B8 text19 CODE >69:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
14C0 text19 CODE >70:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
14C2 text19 CODE >71:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
14C8 text19 CODE >72:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
123A text18 CODE >74:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
123C text18 CODE >79:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1242 text18 CODE >80:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1248 text18 CODE >81:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1250 text18 CODE >82:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1256 text18 CODE >84:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1260 text18 CODE >86:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1262 text18 CODE >88:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
128A text18 CODE >89:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
128E text18 CODE >86:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11AA text17 CODE >3:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11AA text17 CODE >7:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11AE text17 CODE >8:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11B0 text17 CODE >9:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11B2 text17 CODE >11:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11B6 text17 CODE >12:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11B8 text17 CODE >13:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11BA text17 CODE >15:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11CA text17 CODE >17:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11CE text17 CODE >19:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11D4 text17 CODE >20:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11E2 text17 CODE >21:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11EA text17 CODE >22:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11F0 text17 CODE >23:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11F8 text17 CODE >24:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
11FE text17 CODE >25:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1206 text17 CODE >26:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
120C text17 CODE >27:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
121C text17 CODE >28:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1222 text17 CODE >29:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
122A text17 CODE >30:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1230 text17 CODE >31:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1238 text17 CODE >32:C:\Cursos\Linguagem C - XC8\Exercícios/Bibliotecas/LCD4bits.c
1486 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1486 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1492 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
149A text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
14A2 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
14AA text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1406 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
1406 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
1434 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
135E text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
135E text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
139A text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
C84 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
C84 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
C94 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CF0 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CF8 text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
CFC text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D26 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D5A text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D98 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
DC2 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
B3C text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B3C text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B40 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B44 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B64 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B68 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B6C text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B8C text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B90 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B9C text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BB0 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BB4 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BB6 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BC8 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BCA text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BCE text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BE0 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C04 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C24 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C26 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C38 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C3C text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C42 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C62 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C82 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
DC4 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DC4 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DC8 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DCC text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DEC text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DF0 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DF4 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E14 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E28 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E2C text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E2E text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E40 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E42 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E46 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E6A text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E8A text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E9C text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
EA0 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
EA6 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
EC6 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
EE6 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
13D4 text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
13D4 text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1404 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
14DE text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
14DE text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
1074 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1074 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1084 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
108A text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
108C text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
10CC text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1100 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1112 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
139C text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
139C text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
13A4 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
13A6 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
13B8 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
13BC text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1436 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1436 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
143E text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1440 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1444 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1452 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
145E text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1114 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1114 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1118 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
112C text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1142 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
114A text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
114C text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1160 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1164 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1178 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
117C text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1190 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11A8 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8FA text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8FA text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
91A text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
928 text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
930 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
950 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
952 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
954 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
974 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
97C text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
988 text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
98E text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
996 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
99C text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
99E text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9A4 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A26 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A2C text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A32 text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A96 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AD8 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AE4 text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AEA text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B12 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B3A text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
626 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
626 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
640 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
64E text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
65E text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
662 text3 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
66A text3 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
66C text3 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
67A text3 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
67C text3 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
680 text3 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
684 text3 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
688 text3 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
68C text3 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
694 text3 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
696 text3 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D8 text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6E0 text3 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6E2 text3 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6E4 text3 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6FE text3 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
70C text3 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
734 text3 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
738 text3 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
73A text3 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
744 text3 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
760 text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
762 text3 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
770 text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7B6 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7EA text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7F8 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
832 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
868 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
882 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
890 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8A4 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8AE text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8BC text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8C6 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8EA text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12B6 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12B6 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12BE text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12C8 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12CA text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12F0 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1302 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
130A text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
130C text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
130C text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1316 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
131E text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1326 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
132E text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
134A text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
135C text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
FCC text0 CODE >46:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
FCC text0 CODE >48:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
FD0 text0 CODE >50:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
FD4 text0 CODE >55:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
FD8 text0 CODE >63:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
FE0 text0 CODE >65:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
FE4 text0 CODE >73:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
FE6 text0 CODE >75:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
FEA text0 CODE >76:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
FEE text0 CODE >78:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
FF2 text0 CODE >81:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
1004 text0 CODE >84:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
1016 text0 CODE >89:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
1032 text0 CODE >92:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
1044 text0 CODE >95:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
1060 text0 CODE >98:C:\Cursos\Linguagem C - XC8\Exercícios\EX16.X\EX16.c
1460 cinit CODE >846:C:\Users\Sandrini\AppData\Local\Temp\sauo.
1460 cinit CODE >848:C:\Users\Sandrini\AppData\Local\Temp\sauo.
1460 cinit CODE >851:C:\Users\Sandrini\AppData\Local\Temp\sauo.
1460 cinit CODE >888:C:\Users\Sandrini\AppData\Local\Temp\sauo.
1464 cinit CODE >889:C:\Users\Sandrini\AppData\Local\Temp\sauo.
1466 cinit CODE >890:C:\Users\Sandrini\AppData\Local\Temp\sauo.
1466 cinit CODE >891:C:\Users\Sandrini\AppData\Local\Temp\sauo.
1468 cinit CODE >892:C:\Users\Sandrini\AppData\Local\Temp\sauo.
146A cinit CODE >893:C:\Users\Sandrini\AppData\Local\Temp\sauo.
146C cinit CODE >896:C:\Users\Sandrini\AppData\Local\Temp\sauo.
1470 cinit CODE >897:C:\Users\Sandrini\AppData\Local\Temp\sauo.
1472 cinit CODE >898:C:\Users\Sandrini\AppData\Local\Temp\sauo.
1472 cinit CODE >899:C:\Users\Sandrini\AppData\Local\Temp\sauo.
1474 cinit CODE >900:C:\Users\Sandrini\AppData\Local\Temp\sauo.
1476 cinit CODE >901:C:\Users\Sandrini\AppData\Local\Temp\sauo.
1478 cinit CODE >907:C:\Users\Sandrini\AppData\Local\Temp\sauo.
1478 cinit CODE >909:C:\Users\Sandrini\AppData\Local\Temp\sauo.
147A cinit CODE >910:C:\Users\Sandrini\AppData\Local\Temp\sauo.
147C cinit CODE >912:C:\Users\Sandrini\AppData\Local\Temp\sauo.
147E cinit CODE >913:C:\Users\Sandrini\AppData\Local\Temp\sauo.
1480 cinit CODE >914:C:\Users\Sandrini\AppData\Local\Temp\sauo.
1482 cinit CODE >915:C:\Users\Sandrini\AppData\Local\Temp\sauo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX16.X.production.o
_T0_500ms 73 0 COMRAM 1 bssCOMRAM dist/default/production\EX16.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EX16.X.production.o
__Hspace_1 BC 0 ABS 0 - dist/default/production\EX16.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EX16.X.production.o
_lcd_escreve_bf 123A 0 CODE 0 text18 dist/default/production\EX16.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__size_of_lcd_ini 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EX16.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sandrini\AppData\Local\Temp\sauo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX16.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EX16.X.production.o
?_abs 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
?_pad 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
?_vfprintf 59 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EX16.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EX16.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\EX16.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\sauo.o
_atoi C84 0 CODE 0 text13 dist/default/production\EX16.X.production.o
_dbuf 82 0 BANK0 1 bssBANK0 dist/default/production\EX16.X.production.o
_dtoa 8FA 0 CODE 0 text4 dist/default/production\EX16.X.production.o
_main FCC 0 CODE 0 text0 dist/default/production\EX16.X.production.o
_nout 80 0 BANK0 1 bssBANK0 dist/default/production\EX16.X.production.o
_prec 69 0 COMRAM 1 bssCOMRAM dist/default/production\EX16.X.production.o
abs@a 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
btemp 75 0 COMRAM 1 temp dist/default/production\EX16.X.production.o
pad@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
pad@p 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
pad@w 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
start C2 0 CODE 0 init C:\Users\Sandrini\AppData\Local\Temp\sauo.o
___aomod@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__size_of_lcd_envia_byte 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX16.X.production.o
pad@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
?___wmul 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
set_bit@comp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__Hpowerup C2 0 CODE 0 powerup dist/default/production\EX16.X.production.o
__end_of_vfpfcnvrt 8FA 0 CODE 0 text3 dist/default/production\EX16.X.production.o
ttemp5 76 0 COMRAM 1 temp dist/default/production\EX16.X.production.o
ttemp6 79 0 COMRAM 1 temp dist/default/production\EX16.X.production.o
ttemp7 7D 0 COMRAM 1 temp dist/default/production\EX16.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__end_of_lcd_escreve_bf 12B6 0 CODE 0 text18 dist/default/production\EX16.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\sauo.o
intlevel0 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\sauo.o
intlevel1 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\sauo.o
intlevel2 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\sauo.o
intlevel3 0 0 CODE 0 text C:\Users\Sandrini\AppData\Local\Temp\sauo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX16.X.production.o
__size_of_set_bit 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX16.X.production.o
wtemp8 76 0 COMRAM 1 temp dist/default/production\EX16.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EX16.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EX16.X.production.o
_vfpfcnvrt 626 0 CODE 0 text3 dist/default/production\EX16.X.production.o
dtoa@fp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
_T1_1000ms 71 0 COMRAM 1 bssCOMRAM dist/default/production\EX16.X.production.o
lcd_envia_byte@nivel 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
___wmul@multiplicand 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EX16.X.production.o
_vfpfcnvrt$283 57 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__end_of_lcd_cmd FCC 0 CODE 0 text20 dist/default/production\EX16.X.production.o
__end_of_lcd_ini 123A 0 CODE 0 text17 dist/default/production\EX16.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\sauo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Sandrini\AppData\Local\Temp\sauo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX16.X.production.o
__end_of___wmul 14AC 0 CODE 0 text16 dist/default/production\EX16.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX16.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX16.X.production.o
__Hintcodelo C2 0 CODE 0 intcodelo dist/default/production\EX16.X.production.o
__end_of___aodiv C84 0 CODE 0 text12 dist/default/production\EX16.X.production.o
__end_of___aomod EE8 0 CODE 0 text11 dist/default/production\EX16.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\EX16.X.production.o
___aodiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\EX16.X.production.o
?_strlen 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
___aomod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\EX16.X.production.o
lcd_escreve_bf@col A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
lcd_escreve_bf@end D 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
lcd_escreve_bf@lin E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
lcd_escreve_bf@str B 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EX16.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
___aomod@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
start_initialization 1460 0 CODE 0 cinit dist/default/production\EX16.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX16.X.production.o
__end_of_set_bit 14DE 0 CODE 0 text21 dist/default/production\EX16.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\EX16.X.production.o
set_bit@cmd 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EX16.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__pcstackBANK0 B2 0 BANK0 1 cstackBANK0 dist/default/production\EX16.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\EX16.X.production.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\EX16.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\EX16.X.production.o
_dtoa$268 31 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
fputc@fp 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
fputs@fp F 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
vfpfcnvrt@done 55 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EX16.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EX16.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EX16.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EX16.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EX16.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EX16.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EX16.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EX16.X.production.o
__end_of_strlen 1460 0 CODE 0 text6 dist/default/production\EX16.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EX16.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EX16.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX16.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EX16.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EX16.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EX16.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EX16.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EX16.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EX16.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EX16.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EX16.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EX16.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EX16.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EX16.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EX16.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EX16.X.production.o
lcd_ini@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX16.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EX16.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Sandrini\AppData\Local\Temp\sauo.o
__end_of_sprintf 135E 0 CODE 0 text1 dist/default/production\EX16.X.production.o
lcd_envia_byte@dado 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EX16.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EX16.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EX16.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EX16.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EX16.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EX16.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EX16.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EX16.X.production.o
__end_of_isdigit 1436 0 CODE 0 text15 dist/default/production\EX16.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EX16.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EX16.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EX16.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EX16.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX16.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EX16.X.production.o
__end_of_isspace 139C 0 CODE 0 text14 dist/default/production\EX16.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EX16.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EX16.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EX16.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EX16.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EX16.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EX16.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EX16.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EX16.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EX16.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EX16.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EX16.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EX16.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EX16.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX16.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EX16.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EX16.X.production.o
__Hinit C6 0 CODE 0 init dist/default/production\EX16.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EX16.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EX16.X.production.o
__Htemp 76 0 COMRAM 1 temp dist/default/production\EX16.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EX16.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EX16.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EX16.X.production.o
__Linit C2 0 CODE 0 init dist/default/production\EX16.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EX16.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EX16.X.production.o
__Ltemp 75 0 COMRAM 1 temp dist/default/production\EX16.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EX16.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
___aodiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
___wmul 1486 0 CODE 0 text16 dist/default/production\EX16.X.production.o
___aomod@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EX16.X.production.o
int$flags 75 0 COMRAM 1 temp dist/default/production\EX16.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX16.X.production.o
isspace@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EX16.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EX16.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\EX16.X.production.o
__S1 BC 0 ABS 0 - dist/default/production\EX16.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EX16.X.production.o
_abs 13D4 0 CODE 0 text10 dist/default/production\EX16.X.production.o
_pad 1114 0 CODE 0 text5 dist/default/production\EX16.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
_lcd_envia_byte 14AC 0 CODE 0 text19 dist/default/production\EX16.X.production.o
_int_TIMERS 18 0 CODE 0 intcodelo dist/default/production\EX16.X.production.o
___aodiv@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX16.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX16.X.production.o
sprintf@fmt 63 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__end_of_abs 1406 0 CODE 0 text10 dist/default/production\EX16.X.production.o
__end_of_pad 11AA 0 CODE 0 text5 dist/default/production\EX16.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EX16.X.production.o
_lcd_cmd EE8 0 CODE 0 text20 dist/default/production\EX16.X.production.o
_lcd_ini 11AA 0 CODE 0 text17 dist/default/production\EX16.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EX16.X.production.o
__size_of_lcd_escreve_bf 0 0 ABS 0 - dist/default/production\EX16.X.production.o
strlen@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
strlen@s 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EX16.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EX16.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EX16.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EX16.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EX16.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EX16.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EX16.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EX16.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EX16.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EX16.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EX16.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EX16.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EX16.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EX16.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EX16.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\EX16.X.production.o
vfpfcnvrt@fmt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
pad@buf 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__ptext10 13D4 0 CODE 0 text10 dist/default/production\EX16.X.production.o
__ptext11 DC4 0 CODE 0 text11 dist/default/production\EX16.X.production.o
__ptext12 B3C 0 CODE 0 text12 dist/default/production\EX16.X.production.o
__ptext13 C84 0 CODE 0 text13 dist/default/production\EX16.X.production.o
__ptext14 135E 0 CODE 0 text14 dist/default/production\EX16.X.production.o
__ptext15 1406 0 CODE 0 text15 dist/default/production\EX16.X.production.o
__ptext16 1486 0 CODE 0 text16 dist/default/production\EX16.X.production.o
__ptext17 11AA 0 CODE 0 text17 dist/default/production\EX16.X.production.o
__ptext18 123A 0 CODE 0 text18 dist/default/production\EX16.X.production.o
__ptext19 14AC 0 CODE 0 text19 dist/default/production\EX16.X.production.o
__ptext20 EE8 0 CODE 0 text20 dist/default/production\EX16.X.production.o
__ptext21 14CA 0 CODE 0 text21 dist/default/production\EX16.X.production.o
_atoi$740 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
_atoi$741 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
_atoi$742 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
___aodiv B3C 0 CODE 0 text12 dist/default/production\EX16.X.production.o
___aomod DC4 0 CODE 0 text11 dist/default/production\EX16.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX16.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EX16.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EX16.X.production.o
?_atoi B 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
?_dtoa 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EX16.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EX16.X.production.o
___wmul@multiplier 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__end_of_lcd_envia_byte 14CA 0 CODE 0 text19 dist/default/production\EX16.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EX16.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\EX16.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EX16.X.production.o
__end_of_int_TIMERS C2 0 CODE 0 intcodelo dist/default/production\EX16.X.production.o
_strlen 1436 0 CODE 0 text6 dist/default/production\EX16.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EX16.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\EX16.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\sauo.o
stacklo BC 0 ABS 0 - C:\Users\Sandrini\AppData\Local\Temp\sauo.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\EX16.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EX16.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EX16.X.production.o
_set_bit 14CA 0 CODE 0 text21 dist/default/production\EX16.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
?_vfpfcnvrt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__pbssCOMRAM 67 0 COMRAM 1 bssCOMRAM dist/default/production\EX16.X.production.o
lcd_cmd@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EX16.X.production.o
___aodiv@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
___aodiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX16.X.production.o
end_of_initialization 1478 0 CODE 0 cinit dist/default/production\EX16.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX16.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EX16.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EX16.X.production.o
fputc@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
fputs@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
fputs@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
fputs@s D 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\EX16.X.production.o
?___aodiv 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
?___aomod 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
vfprintf@fmt 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EX16.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EX16.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EX16.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EX16.X.production.o
__pcinit 1460 0 CODE 0 cinit dist/default/production\EX16.X.production.o
vfpfcnvrt@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
vfpfcnvrt@fp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
vfpfcnvrt@ll 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__ptext0 FCC 0 CODE 0 text0 dist/default/production\EX16.X.production.o
__ptext1 130C 0 CODE 0 text1 dist/default/production\EX16.X.production.o
__ptext2 12B6 0 CODE 0 text2 dist/default/production\EX16.X.production.o
__ptext3 626 0 CODE 0 text3 dist/default/production\EX16.X.production.o
__ptext4 8FA 0 CODE 0 text4 dist/default/production\EX16.X.production.o
__ptext5 1114 0 CODE 0 text5 dist/default/production\EX16.X.production.o
__ptext6 1436 0 CODE 0 text6 dist/default/production\EX16.X.production.o
__ptext7 139C 0 CODE 0 text7 dist/default/production\EX16.X.production.o
__ptext8 1074 0 CODE 0 text8 dist/default/production\EX16.X.production.o
__ptext9 14DE 0 CODE 0 text9 dist/default/production\EX16.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EX16.X.production.o
vfprintf@ap 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
vfprintf@fp 59 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
vfprintf@cfmt 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EX16.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EX16.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EX16.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EX16.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EX16.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EX16.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EX16.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EX16.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EX16.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EX16.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EX16.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\EX16.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Sandrini\AppData\Local\Temp\sauo.o
_sprintf 130C 0 CODE 0 text1 dist/default/production\EX16.X.production.o
_vfprintf 12B6 0 CODE 0 text2 dist/default/production\EX16.X.production.o
__Lpowerup C2 0 CODE 0 powerup dist/default/production\EX16.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX16.X.production.o
sprintf@ap B4 0 BANK0 1 cstackBANK0 dist/default/production\EX16.X.production.o
_isdigit 1406 0 CODE 0 text15 dist/default/production\EX16.X.production.o
_isspace 135E 0 CODE 0 text14 dist/default/production\EX16.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EX16.X.production.o
_isspace$758 A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EX16.X.production.o
__end_of_vfprintf 130C 0 CODE 0 text2 dist/default/production\EX16.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX16.X.production.o
__end_of__initialization 1478 0 CODE 0 cinit dist/default/production\EX16.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EX16.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EX16.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EX16.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
sprintf@f B6 0 BANK0 1 cstackBANK0 dist/default/production\EX16.X.production.o
sprintf@s 61 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__end_of_atoi DC4 0 CODE 0 text13 dist/default/production\EX16.X.production.o
__end_of_dtoa B3C 0 CODE 0 text4 dist/default/production\EX16.X.production.o
__end_of_main 1074 0 CODE 0 text0 dist/default/production\EX16.X.production.o
_bufferLCD A2 0 BANK0 1 bssBANK0 dist/default/production\EX16.X.production.o
isdigit@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__end_of_fputc 1114 0 CODE 0 text8 dist/default/production\EX16.X.production.o
__end_of_fputs 13D4 0 CODE 0 text7 dist/default/production\EX16.X.production.o
?_sprintf 61 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\EX16.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\EX16.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\EX16.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\EX16.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EX16.X.production.o
__end_of_putch 14E0 0 CODE 0 text9 dist/default/production\EX16.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EX16.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EX16.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EX16.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EX16.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EX16.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EX16.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EX16.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
atoi@neg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
_flags 6B 0 COMRAM 1 bssCOMRAM dist/default/production\EX16.X.production.o
_fputc 1074 0 CODE 0 text8 dist/default/production\EX16.X.production.o
_fputs 139C 0 CODE 0 text7 dist/default/production\EX16.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
_putch 14DE 0 CODE 0 text9 dist/default/production\EX16.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EX16.X.production.o
_width 67 0 COMRAM 1 bssCOMRAM dist/default/production\EX16.X.production.o
?_isdigit 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
?_isspace 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\EX16.X.production.o
atoi@n 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
atoi@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
_conta_t0 6F 0 COMRAM 1 bssCOMRAM dist/default/production\EX16.X.production.o
_conta_t1 6D 0 COMRAM 1 bssCOMRAM dist/default/production\EX16.X.production.o
__initialization 1460 0 CODE 0 cinit dist/default/production\EX16.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\EX16.X.production.o
__size_of_int_TIMERS 0 0 ABS 0 - dist/default/production\EX16.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EX16.X.production.o
___wmul@product 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__Hsmallconst 626 0 SMALLCONST 0 smallconst dist/default/production\EX16.X.production.o
dtoa@d 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
dtoa@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
dtoa@n 39 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
dtoa@p 33 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
dtoa@s 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
dtoa@w 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EX16.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EX16.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX16.X.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\EX16.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 AE 1
idloc 0 200000 200000 8 1
text3 0 626 626 EBA 1
cstackCOMRAM 1 1 1 75 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 3C 1
smallconst 0 600 600 26 1
config 0 300000 300000 E 1
