__CFG_XINST$OFF 0 0 ABS 0
_i 5 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_string_USART 758 0 CODE 0
__end_of_USART_le 7E0 0 CODE 0
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
_USART_le 7CE 0 CODE 0
_dado 1 0 COMRAM 1
_main 650 0 CODE 0
___sp 0 0 STACK 2
_escreve_USART 7A6 0 CODE 0
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
escreve_USART@c 6 0 COMRAM 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of_escreve_USART 7BC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_string_USART 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 758 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 798 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 650 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 758 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7A6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7BC 0 CODE 0
__ptext4 7CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_le 0 0 ABS 0
__end_of_string_USART 78E 0 CODE 0
__end_of__initialization 798 0 CODE 0
___rparam_used 1 0 ABS 0
_BAUDCTLbits FB8 0 ABS 0
_init_USART 7BC 0 CODE 0
__size_of_escreve_USART 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 6 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 650 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 78E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
string_USART@str 7 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_init_USART 7CE 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 78E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 78E 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 64F SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 9 COMRAM 1 1
text0 650 7DF CODE 650 0
%locals
dist/default/production\EX24.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\Sandrini\AppData\Local\Temp\s4g0.s
851 78E 0 CODE 0
853 78E 0 CODE 0
856 78E 0 CODE 0
871 78E 0 CODE 0
872 790 0 CODE 0
873 792 0 CODE 0
874 794 0 CODE 0
875 796 0 CODE 0
881 798 0 CODE 0
884 798 0 CODE 0
885 79A 0 CODE 0
886 79C 0 CODE 0
887 79E 0 CODE 0
888 7A0 0 CODE 0
889 7A2 0 CODE 0
EX24.c
12 650 0 CODE 0
14 650 0 CODE 0
15 654 0 CODE 0
16 656 0 CODE 0
18 658 0 CODE 0
20 65C 0 CODE 0
21 668 0 CODE 0
22 674 0 CODE 0
26 680 0 CODE 0
29 68E 0 CODE 0
32 6A0 0 CODE 0
35 6BE 0 CODE 0
37 6F4 0 CODE 0
38 6F6 0 CODE 0
42 702 0 CODE 0
44 738 0 CODE 0
45 73A 0 CODE 0
48 746 0 CODE 0
49 74A 0 CODE 0
51 74E 0 CODE 0
usart.c
22 758 0 CODE 0
24 758 0 CODE 0
26 75C 0 CODE 0
27 76C 0 CODE 0
24 770 0 CODE 0
29 78C 0 CODE 0
usart.c
16 7A6 0 CODE 0
18 7A8 0 CODE 0
19 7B6 0 CODE 0
20 7BA 0 CODE 0
usart.c
3 7BC 0 CODE 0
5 7BC 0 CODE 0
6 7BE 0 CODE 0
7 7C0 0 CODE 0
8 7C2 0 CODE 0
10 7C4 0 CODE 0
11 7C6 0 CODE 0
13 7C8 0 CODE 0
14 7CC 0 CODE 0
usart.c
31 7CE 0 CODE 0
33 7CE 0 CODE 0
34 7DC 0 CODE 0
35 7DE 0 CODE 0
